{
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "handlebars": "^4.7.7",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "querystring": "^0.2.1",
    "sequelize": "^6.6.5"
  },
  "name": "ativpratica3",
  "version": "1.0.0",
  "main": "servidor.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
